@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Poppins", sans-serif;
  max-height: 100vh;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

ul {
  list-style: none;
}

.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 10rem 2fr;
  grid-template-areas:
    "sidebar header header"
    "sidebar main main"
    "sidebar main main";
}

sidebar {
  grid-area: sidebar;
  background-color: #764af1;
  padding: 1rem;
  display: grid;
  row-gap: 15px;
  grid-template-rows: 50px 1fr;
  color: #f5f5f5;

  img {
    filter: invert(1);
  }

  .header {
    display: flex;
    align-items: center;
    column-gap: 1rem;

    & img {
      height: 35px;
    }
  }

  .menu {
    ul {
      margin-bottom: 3rem;
      padding: 0;

      li {
        display: flex;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        margin-bottom: 1rem;
        column-gap: 1.5rem;
      }
    }
  }
}

header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-items: stretch;
  grid-area: header;
  padding: 1rem;
  row-gap: rem;
  box-shadow: 0 10px 6px -6px #777;

  .search {
    display: flex;
    column-gap: 1rem;
    align-items: center;

    label {
      min-width: 50%;
      width: 70%;
      & input {
        border: none;
        border-radius: 2rem;
        padding: 0.3rem 0.5rem;
        width: 100%;
        background-color: #f3eded;
        transition: all 0.2s ease-in-out;
      }
    }
  }

  .menu {
    display: flex;
    align-items: center;
    justify-self: center;
    column-gap: 1.5rem;

    & p {
      font-weight: bold;
      font-size: 1.1rem;
    }

    .notification-icon {
      height: 25px;
      width: 25px;
      border-radius: 50%;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
    }

    .profile-picture {
      height: 40px;
      width: 40px;
      border-radius: 50%;
    }
  }

  .actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-self: center;
    column-gap: 1.5rem;

    & button {
      background-color: #764af1;
      color: #fff;
      font-weight: bold;
      border: none;
      border-radius: 1rem;
      padding: 0.5rem 1.5rem;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
    }
    & button:hover {
      transform: scale(1.1);
    }
  }

  .user-info {
    display: flex;
    align-items: center;
    column-gap: 1rem;

    .text {
      font-size: 0.8rem;
    }

    .name {
      font-weight: bolder;
      font-size: 1.2rem;
    }

    & img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }

    & p {
      font-weight: bold;
    }
  }
}

main {
  grid-area: main;
  background-color: #f2f2f2;
  padding: 1rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 1.5rem;

  .project {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
  }

  .cards {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));

    .card {
      background-color: #fff;
      display: grid;
      padding: 1.5em 2rem;
      border-radius: 0.5rem;
      border-left: 0.4rem solid #f32424;
      row-gap: 3rem;

      .actions {
        display: flex;
        justify-content: flex-end;
        column-gap: 1.5rem;
        margin: 1rem 0;
        cursor: pointer;
      }
    }
  }

  .announcement-and-trending {
    display: grid;
    grid-template-rows: auto;
    .announcement-container {
      display: flex;
      flex-direction: column;
      row-gap: 0.5rem;
    }

    .announcements {
      display: flex;
      flex-direction: column;
      background-color: #fff;
      padding: 2.5rem;
      border-radius: 0.6rem;

      .announcement-card {
        padding-bottom: 1rem;

        &:not(:last-child) {
          margin-bottom: 1rem;
          border-bottom: 0.1rem solid rgb(229, 187, 187);
        }
        .title {
          font-weight: bold;
          font-size: 1rem;
        }

        .content {
          font-size: 0.8rem;
        }
      }
    }

    .trending {
      display: flex;
      flex-direction: column;
      row-gap: 0.5rem;
      margin-top: 1.5rem;
      align-self: end;

      .users {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        border-radius: 0.5rem;
        padding: 1.5rem;
        row-gap: 2rem;

        .user {
          display: flex;
          column-gap: 1rem;

          .username {
            font-weight: bold;
            font-size: 1rem;
          }

          .description {
            color: #00000073;
          }

          img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
          }
        }
      }
    }
  }
}
